{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Flutter Run",
			"type": "shell",
			"command": "C:\\flutter\\bin\\flutter.bat",
			"args": [
				"run",
				"-d",
				"chrome"
			],
			"isBackground": true,
			"group": "build"
		}
	]
}